server.port=8090
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/miaosha
spring.datasource.username=root
spring.datasource.password=

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#找不到handler时不交给servlet默认处理，抛出异常，被全局异常处理捕获
spring.mvc.throw-exception-if-no-handler-found=true

#不开启默认的spring静态资源处理机制，使用自定义的静态资源处理的resourcesHandler
spring.resources.add-mappings=false

#配置springboot对redis的依赖
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=10

#设置jedis连接池
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20

mq.nameserver.addr=192.168.196.111:9876
mq.topicname=stock